<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74a64f774dc6444783cd708e2903ceca" Name="Diagram1">
        <EntityTypeShape EntityType="PCUIModel.Chatting" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCUIModel.Code" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCUIModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCUIModel.Game" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCUIModel.GameUsingList" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCUIModel.Order" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCUIModel.Product" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PCUIModel.Seat" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PCUIModel.FK_채팅_좌석" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.FK_Game_Code" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.FK_구매_etc" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.FK_상품_etc" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.FK_게임_이용내역_회원" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.FK_구매_회원" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.FK_좌석_회원" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.FK_게임_이용내역_게임" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.FK_구매_상품" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.FK_구매_좌석" ManuallyRouted="false" />
        <AssociationConnector Association="PCUIModel.GameGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>