<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec04a221f2914dc2b4242ba9ce58ff50" Name="Diagram1">
        <EntityTypeShape EntityType="PCBangModel.Chatting" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBangModel.Code" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBangModel.Customer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBangModel.Game" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBangModel.GameGenre" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBangModel.GameUsingList" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBangModel.Order" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBangModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBangModel.Seat" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="PCBangModel.FK_채팅_좌석" ManuallyRouted="false" />
        <AssociationConnector Association="PCBangModel.FK_Game_Code" ManuallyRouted="false" />
        <AssociationConnector Association="PCBangModel.FK_게임장르_etc" ManuallyRouted="false" />
        <AssociationConnector Association="PCBangModel.FK_상품_etc" ManuallyRouted="false" />
        <AssociationConnector Association="PCBangModel.FK_게임_이용내역_회원" ManuallyRouted="false" />
        <AssociationConnector Association="PCBangModel.FK_좌석_회원" ManuallyRouted="false" />
        <AssociationConnector Association="PCBangModel.FK_게임_이용내역_게임" ManuallyRouted="false" />
        <AssociationConnector Association="PCBangModel.FK_게임장르_게임" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>